Rodentia
Rodentia
Rodentia
Macroscelidea
Rodentia
There are 28 unique families:
Afrosoricida
Carnivora
Cetartiodactyla
Chiroptera
Cingulata
Dasyuromorphia
Dermoptera
Didelphimorphia
Diprotodontia
Eulipotyphla
Eulyplotiphla
Hyracoidea
Lagomorpha
Macroscelidea
Microbiotheria
Monotremata
Notoryctemorphia
Paucituberculata
Peramelemorphia
Perissodactyla
Pholidota
Pilosa
Primates
Proboscidea
Rodentia
Scandentia
Sirenia
Tubulidentata
  822  tail -n +2 ../data/Pacifici2013_data.csv
  823  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ';' -f2-6
  824  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ';' -f2-6 | tr -s ';' ' '
  825  | sort -r -n -k 6
  826  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ';' -f2-6 | tr -s ';' ' ' | sort -r -n -k 6
  827  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ';' -f2-6 | tr -s ';' ' ' | sort -r -n -k 6 > BodyM.csv
  828  history n >> ~/Desktop/eeb-177/homework/week-2-hw-eeb174.txt 
  829  history
  830  history 821-827 >> ~/Desktop/eeb-177/homework/week-2-hw-eeb174.txt 
  831  history 11
  832  history 11 >> ~/Desktop/eeb-177/homework/week-2-hw-eeb174.txt 
The 10th largest species in the database is glacialis and the 10th smallest is nanulus.
  848  cd unix
  849  cd sandbox
  850  wc -1 BodyM.csv
  851  wc -l BodyM.csv
  852  cd Desktop
  853  cd CSB
  854  cd unix
  855  cd sandstorm
  856  cd sandbox
  857  wc -l BodyM.csv
  858  grep Vombatidae BodyM.csv
  859  grep -c Vombatidae BodyM.csv
  860  grep Bos BodyM.csv
  861  grep -w Bos BodyM.csv
  862  grep -i Bos BodyM.csv
  863  grep -B 2 -A 2 "Groilla Gorilla" BodyM.csv 
  864  grep -B 2 -A 2 "Groilla gorilla" BodyM.csv 
  865  grep -B 2 -A 2 "Gorilla gorilla" BodyM.csv 
  866  grep -n "Gorilla gorilla" BodyM.csv 
  867  grep Gorilla BodyM.csv | grep -v gorilla
  868  grep -w "Gorilla/Pan" BodyM.csv 
  869  grep -w "Gorilla\Pan" BodyM.csv 
  870  grep -w "Gorilla\|Pan" BodyM.csv 
  871  cd ~CSB/unix/
  872  cd ~/CSB/unix/
  873  cd ..
  874  grep -r "Gorilla" data/
  875  history
  876  history 29 >> ~/Desktop/eeb-177/homework/week-2-hw-eeb174.txt 
2. The file size for Marra2014_data.fasta is 556k. 4. 16 contigs are classified as isogroup00036. 6. There are 43 unique isogroups in the file. 7. Contig00302 has the highest number of reads which is 3330.
